{
  "name": "david.darn.es",
  "version": "1.0.0",
  "description": "My personal blog listing articles, tutorials and other ramblings",
  "main": "_site/index.html",
  "scripts": {
    "test": "jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviddarnes/david.darn.es.git"
  },
  "keywords": [
    "jekyll",
    "simple",
    "blog"
  ],
  "author": "David Darnes (me@daviddarnes.com)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/daviddarnes/david.darn.es/issues"
  },
  "homepage": "https://github.com/daviddarnes/david.darn.es#readme",
  "dependencies": {
    "bower": "^1.7.2",
    "gulp": "^3.9.0",
    "gulp-filter": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "main-bower-files": "^2.9.0"
  }
}
